#include "cst816t.h"
#include <Arduino.h>
#include <Wire.h>

#define TP_SDA 4
#define TP_SCL 5
#define TP_RST 3
#define TP_IRQ 2

TwoWire touchI2C = TwoWire(0); // use bus 0 (ESP32)
cst816t touchpad(touchI2C, TP_RST, TP_IRQ);

void setup() {
  Serial.begin(115200);

  // Important: set pins before touchpad.begin(), because library calls
  // wire.begin()
  touchI2C.setPins(TP_SDA, TP_SCL);

  touchpad.begin(mode_motion);
  Serial.println(touchpad.version());
}

void loop() {
  if (touchpad.available())
    Serial.println(touchpad.state());
}

// #include "Wire.h"
// #include <Arduino.h>

// #define TP_SDA 4
// #define TP_SCL 5

// void setup() {
//   Serial.begin(460800);
//   Wire.setPins(TP_SDA, TP_SCL);
//   Wire.begin();
// }

// void loop() {
//   byte error, address;
//   int nDevices = 0;

//   delay(5000);

//   Serial.println("Scanning for I2C devices ...");
//   for (address = 0x01; address < 0x7f; address++) {
//     Wire.beginTransmission(address);
//     error = Wire.endTransmission();
//     if (error == 0) {
//       Serial.printf("I2C device found at address 0x%02X\n", address);
//       nDevices++;
//     } else if (error != 2) {
//       Serial.printf("Error %u at address 0x%02X\n", error, address);
//     }
//   }
//   if (nDevices == 0) {
//     Serial.println("No I2C devices found");
//   }
// }